<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ARTIST</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/artist.css" />
        <style>
            body {
                width: 100%;
                height: 100%;
            }

            .header {
                height: 64px;
                background-color: black;
                width: 100%;
                color: white;
                display: flex;
            }

            .logo {
                width: 20%;
                line-height: 64px;
                font-size: 1.6rem;
                padding: 0 8px;
                color: #e21937;
                font-weight: 900;
            }

            .login {
                width: 80%;
                display: flex;
                justify-content: end;
                align-items: center;
                font-size: 1.2rem;
                padding: 0 16px;
            }

            .navbar {
                height: 48px;
                display: flex;
                width: 100%;
                background-color: #e21937;
                color: white;
            }

            .navbar ul {
                display: flex;
                line-height: 48px;
            }

            .navbar li {
                padding: 0 16px;
            }

            .main-banner {
                display: flex;
                justify-content: center;
                height: 500px;
            }

            .banner-img img {
                width: 100%;
                height: 100%;
            }

            .content {
                display: flex;
                justify-content: center;
                background-color: rgb(128, 128, 128, 0.1);
            }

            .content-wrapper {
                width: 1200px;
                height: 600px;
                display: flex;
            }

            .left-section {
                width: 70%;
            }

            .event-card {
                height: 200px;
                margin: 24px 0;
                border-radius: 6px;
                background-color: white;
            }

            .event-title {
                font-size: 1.6rem;
                padding: 24px;
                font-weight: bold;
            }

            .event-details {
                width: 100%;
                display: flex;
            }

            .event-date {
                width: 20%;
                border-right: 1px solid rgb(128, 128, 128, 0.3);
                text-align: center;
            }

            .event-date p,
            .event-date h1 {
                padding: 4px 0;
            }

            .event-info {
                width: 80%;
            }

            .event-location,
            .event-description {
                padding: 8px 20px;
            }

            .event-artist {
                padding: 8px 20px;
                color: rgb(128, 128, 128, 0.8);
            }

            .music-style {
                font-size: 1.2rem;
                padding: 16px;
            }

            .music-style span {
                font-style: italic;
                color: red;
            }

            .artist-info-card {
                height: 250px;
                margin: 24px 0;
                border-radius: 6px;
                background-color: white;
            }

            .artist-info {
                display: flex;
            }

            .artist-img {
                width: 150px;
                height: 100px;
                padding: 8px;
            }

            .artist-description {
                padding: 8px;
            }

            .right-section {
                width: 30%;
                display: flex;
                justify-content: center;
            }

            .subscribe-card {
                width: 90%;
                margin: 24px 0;
                height: 200px;
                background-image: linear-gradient(149deg, #e21937, #58010e);
                color: white;
                text-align: center;
            }

            .subscribe-card h1 {
                padding: 24px;
                font-weight: bold;
                font-size: 1.2rem;
            }

            .subscribe-card p {
                padding: 0 24px;
            }

            .social-icons {
                display: flex;
                padding: 24px;
                justify-content: center;
            }

            .social-icons li {
                width: 50%;
                display: flex;
                justify-content: center;
            }
            .artist-info-info {
                padding: 16px;
            }
            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #000;
                color: #fff;
                width: 100%;
                padding: 24px 0;
            }

            .footer-container {
                width: 1200px;
                text-align: center;
            }

            .footer-title {
                font-size: 1.2rem;
                font-weight: bold;
                color: #e21937;
                padding: 8px 0;
            }

            .footer-text {
                font-size: 0.9rem;
                color: #aaa;
                padding: 8px 0;
            }

            .footer-links {
                margin-top: 16px;
            }

            .footer-link {
                margin: 0 8px;
                color: #fff;
                text-decoration: none;
                font-size: 0.9rem;
            }

            .footer-social {
                margin-top: 16px;
                display: flex;
                justify-content: center;
            }

            .social-link {
                margin: 0 8px;
            }

            .social-icon {
                width: 24px;
                height: 24px;
            }
            a {
                all: unset;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="./ticket.html">NTUB TICKET</a>
            </div>
            <div class="login">
                <svg
                    viewBox="0 0 24 24"
                    width="20px"
                    height="20px"
                    aria-hidden="true"
                    focusable="false"
                >
                    <path
                        fill="#FFFFFF"
                        d="M12 2a10 10 0 1010 10A10 10 0 0012 2zm0 18.7a8.7 8.7 0 01-5.62-2.06l.07-.09c1.19-1.48 2.9-2.12 5.55-2.12s4.38.63 5.58 2.09l.07.09A8.66 8.66 0 0112 20.7zm6.51-2.95l-.05-.06C17 16 14.87 15.16 12 15.16S7 16 5.53 17.69v.06a8.71 8.71 0 1113 0z M12 6a4 4 0 104 4 4 4 0 00-4-4zm0 6.7a2.7 2.7 0 112.7-2.7 2.7 2.7 0 01-2.7 2.7z"
                    ></path>
                </svg>
                會員登入
            </div>
        </header>
        <nav class="navbar">
            <ul>
                <li>活動</li>
                <li>演唱會</li>
                <li>音樂節</li>
                <li>最新消息</li>
            </ul>
        </nav>
        <section class="main-banner">
            <div class="banner-img">
                <img src="./img/jay.png" alt="JAY" />
            </div>
        </section>
        <section class="content">
            <div class="content-wrapper">
                <div class="left-section">
                    <div class="event-card">
                        <h1 class="event-title">活動</h1>
                        <div class="event-details">
                            <div class="event-date">
                                <p>週四</p>
                                <h1>5</h1>
                                <p>12 月 2024</p>
                            </div>
                            <div class="event-info">
                                <p class="event-location">
                                    Taipei | 臺北大巨蛋
                                </p>
                                <p class="event-description">
                                    Jay Chou : Taipei Dome
                                </p>
                                <p class="event-artist">Jay Chou</p>
                            </div>
                        </div>
                    </div>
                    <h1 class="music-style">
                        音樂風格：
                        <span>舞曲和電子音樂、 國語流行歌曲</span>
                    </h1>
                    <div class="artist-info-card">
                        <h1 class="artist-info-info">更多訊息</h1>
                        <div class="artist-info">
                            <img
                                class="artist-img"
                                src="./img/jay_artist.png"
                                alt="Jay Chou"
                            />
                            <p class="artist-description">
                                周杰倫（1979年1月18日—），臺灣創作男歌手、演員、詞曲作家及製作人。其音樂風行於大中華地區及全球各地的華人社群，並對華語樂壇產生重大影響，也是史上最具影響力及最著名的華語歌手之一。另有「亞洲流行天王」之美譽，曾擔任四季《中國好聲音》系列導師。
                                自2000年周杰倫發行首張專輯《Jay》出道至今，多次獲得華語樂壇重要的音樂獎項，包括15座臺灣金曲獎和2座MTV亞洲大獎。2003年登上亞洲版《時代》雜誌的封面，其後至今開展了8次世界巡演。2009年獲美國CNN評選為亞洲最具影響力的25位人物之一。2022年推出的專輯《最偉大的作品》，奪下國際唱片協會IFPI認證全球最暢銷專輯冠軍。
                                在音樂以外，周杰倫自從演出《頭文字D》之後就開始了電影的事業，從此涉足各類的電影企劃，並創立專屬的唱片和經紀公司杰威爾音樂。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="subscribe-card">
                        <h1>關注 NTUB TICKET</h1>
                        <p>
                            追蹤訂閱Live Nation
                            確保您可以收到最新訊息，獨家預購及特別優惠!
                        </p>
                        <ul class="social-icons">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <img src="./img/fb.png" alt="fb" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/">
                                    <img src="./img/ig.png" alt="ig" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <h3 class="footer-title">NTUB TICKET</h3>
                <p class="footer-text">
                    © 2024 NTUB TICKET. All Rights Reserved.
                </p>
                <div class="footer-links">
                    <a href="#" class="footer-link">隱私政策</a> |
                    <a href="#" class="footer-link">服務條款</a> |
                    <a href="#" class="footer-link">聯絡我們</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="https://facebook.com/" class="social-link">
                    <img
                        src="./img/fb.png"
                        alt="Facebook"
                        class="social-icon"
                    />
                </a>
                <a href="https://www.instagram.com/" class="social-link">
                    <img
                        src="./img/ig.png"
                        alt="Instagram"
                        class="social-icon"
                    />
                </a>
                <a href="https://x.com/" class="social-link">
                    <img
                        src="./img/twitter.png"
                        alt="Twitter"
                        class="social-icon"
                    />
                </a>
            </div>
        </footer>
    </body>
</html>
